1、编译得到三个对象，分别是：lua的库文件、lua解释器和lua的编译器，大致步骤如下：
创建一个 C++ 的 Win32 控制台应用程序：
步骤如下：【文件】—>【新建】—>【项目…】—>【 Visual C++】—>【Win32 控制台应用程序】，取名为 Lua5.3.4。
在应用程序设置中勾选应用类型为【静态库】，附加选项中去掉【预编译头】的勾选，点击【完成】。

创建源码目录：在当前项目根目录下创建一个文件夹，取名为 LuaSrc，然后将上面lua-5.3.4源码包解压目录下/src目录中的所有文件都复制到此目录中。

头文件引入：【头文件】右键—>【添加】—>【现有项…】，选择LuaSrc目录，从该目录中选中所有.h 后缀的文件，点击【添加】将源码头文件都添加进来。
源文件引入：【源文件】右键—>【添加】—>【现有项…】，选择LuaSrc目录，从该目录中选中所有.c后缀的文件（注：这里需要剔除lua.c和luac.c，这两个源文件不引进来）。
点击【添加】将源码源文件都添加进来。

编译附加目录：【Lua5.3.4】右键—>【属性】—>【C/C++】—>【常规】—>【附加包含目录】，填写LuaSrc目录的路径，然后点击【应用】让设置生效。
编译目标：切换到【C/C++】—>【高级】，选中【编译为】，切换其参数为【编译为C代码(/TC)】，点后点击【应用】让设置生效。

参考：http://blog.csdn.net/linshuhe1/article/details/77725531